# redis single node
#spring.redis.host=localhost
#spring.redis.password=zhirui888
#spring.redis.port=6379
#spring.redis.database=5

## redis cluster
# 默认情况下的集群节点配置
#spring.redis.cluster.nodes= 127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
# 默认情况下host只能配置单机的服务器的地址(不包括端口)
spring.redis.host=127.0.0.1:6379
# 通过手动配置redis的JedisConnectionFactory,host可以配置一个(单机)或者多个节点(集群)
#spring.redis.host=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005,127.0.0.1:7006
spring.redis.password=zhirui888
spring.redis.database=5
spring.redis.jedis.pool.max-idle=5
## disable redis autoconfig，if config this, we need to create JedisConnectionFactory bean manually
spring.data.redis.repositories.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

